\relax 
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{unitykeycode}
\@writefile{toc}{\contentsline {section}{\numberline {2}Disclaimers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Faulty data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unique object names}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objects that block player view}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unity Keycodes to specify keybinds}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}More than one scene}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Manual}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Importing a package in unity}}{4}\protected@file@percent }
\newlabel{fig:unityimport}{{1}{4}}
\citation{unitykeycode}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SightTracker has been added to the camera}}{5}\protected@file@percent }
\newlabel{fig:loadedtocamera}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CSV output}{5}\protected@file@percent }
\citation{bokeh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using SightTracker}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical representation of data}{6}\protected@file@percent }
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of recorded data}}{7}\protected@file@percent }
\newlabel{fig:graphvisualization}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What we would have wanted to add}{8}\protected@file@percent }
\bibcite{unitykeycode}{1}
\bibcite{bokeh}{2}
\bibcite{matplotlib}{3}
